# ssm-xml

./: pom.xml
src/main/java/com/zxk/ssm/xml/controller/api/: UserControllerApi.java
src/main/java/com/zxk/ssm/xml/controller/v1/: UserController.java
src/main/java/com/zxk/ssm/xml/dao/: ScoreDao.java  UserBehaviorLogDao.java  UserDao.java
src/main/java/com/zxk/ssm/xml/enums/: BehaviorType.java  ResultCodeEnum.java
src/main/java/com/zxk/ssm/xml/exception/: ExceptionCatch.java  UserBizException.java
src/main/java/com/zxk/ssm/xml/model/dto/: UserDTO.java
src/main/java/com/zxk/ssm/xml/model/handler/: UserMapper.java
src/main/java/com/zxk/ssm/xml/model/po/: Score.java  User.java  UserBehaviorLog.java
src/main/java/com/zxk/ssm/xml/model/result/: ResponseResult.java
src/main/java/com/zxk/ssm/xml/model/vo/: UserVO.java
src/main/java/com/zxk/ssm/xml/service/: UserService.java
src/main/java/com/zxk/ssm/xml/service/impl/: UserServiceImpl.java
src/main/java/com/zxk/ssm/xml/utils/: MD5Utils.java
src/main/resources/: jdbc.properties  rebel.xml
src/main/resources/com/zxk/ssm/xml/dao/: UserDao.xml
src/main/webapp/: ajax.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: index.jsp
